0=Press Escape to return to the main menu
1=Instructions:\nThe first player to score 
2=\ points wins\n Press W or the up arrow key to move the paddle up\nPress S or the down arrow key to move the paddle down\nPress Space for confusion mode\n\nCopyright 2021 Ishan Pranav\n\nCreated for the AP Computer Science A course\n\n
3=Press Z for instructions
4=The Left Player Wins\!
5=Press 2 for a two-player game
6=Press 0 for a zero-player game
7=The Right Player Wins\!
8=Press 1 for a one-player game
9=Ishan Pranav's
10=PONG